<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242526"
    tools:context=".List">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bg"
                android:layout_width="163dp"
                android:layout_height="144dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="@color/metalic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <TextView
                android:id="@+id/bg2"
                android:layout_width="163dp"
                android:layout_height="144dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="@color/metalic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bg" />

            <TextView
                android:id="@+id/bg3"
                android:layout_width="163dp"
                android:layout_height="144dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="@color/metalic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bg2" />

            <TextView
                android:id="@+id/bg4"
                android:layout_width="163dp"
                android:layout_height="144dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="@color/metalic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bg3" />

            <TextView
                android:id="@+id/bg5"
                android:layout_width="163dp"
                android:layout_height="144dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="@color/metalic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bg4" />

            <ImageView
                android:id="@+id/sb"
                android:layout_width="140dp"
                android:layout_height="143dp"
                android:layout_marginStart="37dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bg"
                app:srcCompat="@drawable/sb" />

            <ImageView
                android:id="@+id/db"
                android:layout_width="149dp"
                android:layout_height="149dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="@+id/bg2"
                app:layout_constraintTop_toTopOf="@+id/bg2"
                app:srcCompat="@drawable/db" />

            <ImageView
                android:id="@+id/ks"
                android:layout_width="141dp"
                android:layout_height="136dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/bg3"
                app:layout_constraintTop_toBottomOf="@+id/db"
                app:srcCompat="@drawable/ks" />

            <ImageView
                android:id="@+id/s"
                android:layout_width="147dp"
                android:layout_height="155dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="@+id/bg4"
                app:layout_constraintTop_toTopOf="@+id/bg4"
                app:srcCompat="@drawable/s" />

            <ImageView
                android:id="@+id/ps"
                android:layout_width="140dp"
                android:layout_height="114dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="13dp"
                app:layout_constraintStart_toStartOf="@+id/bg5"
                app:layout_constraintTop_toTopOf="@+id/bg5"
                app:srcCompat="@drawable/ps" />

            <TextView
                android:id="@+id/sbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="52dp"
                android:text="Single Bed"
                android:textColor="@color/plat"
                app:layout_constraintStart_toEndOf="@+id/bg"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <TextView
                android:id="@+id/dbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="136dp"
                android:text="Double Bed"
                android:textColor="@color/plat"
                app:layout_constraintStart_toEndOf="@+id/bg2"
                app:layout_constraintTop_toBottomOf="@+id/sbt" />

            <TextView
                android:id="@+id/kst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="136dp"
                android:text="King Size"
                android:textColor="@color/plat"
                app:layout_constraintStart_toEndOf="@+id/bg3"
                app:layout_constraintTop_toBottomOf="@+id/dbt" />

            <TextView
                android:id="@+id/st"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="136dp"
                android:text="Suite"
                android:textColor="@color/plat"
                app:layout_constraintStart_toEndOf="@+id/bg4"
                app:layout_constraintTop_toBottomOf="@+id/kst" />

            <TextView
                android:id="@+id/pst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="132dp"
                android:text="President's Suite"
                android:textColor="@color/plat"
                app:layout_constraintStart_toEndOf="@+id/bg5"
                app:layout_constraintTop_toBottomOf="@+id/st" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="411dp"
                android:layout_height="57dp"
                android:background="@color/dsb"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:subtitle="List"
                tools:subtitleTextAppearance="@style/TextAppearance.AppCompat.Medium" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>