<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242526"
    tools:context=".checkout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="400dp"
        android:backgroundTint="@color/dsb"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Nama : "
                android:textColor="@color/cot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/isinama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="32dp"
                android:textColor="@color/cot"
                app:layout_constraintStart_toEndOf="@+id/nama"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/isitang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/cot"
                app:layout_constraintStart_toEndOf="@+id/tanggal"
                app:layout_constraintTop_toBottomOf="@+id/isinama" />

            <TextView
                android:id="@+id/isilama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/cot"
                app:layout_constraintEnd_toEndOf="@+id/isitang"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/stayi"
                app:layout_constraintTop_toBottomOf="@+id/isitang" />

            <TextView
                android:id="@+id/isijen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/cot"
                app:layout_constraintEnd_toEndOf="@+id/isilama"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/jenis"
                app:layout_constraintTop_toBottomOf="@+id/isilama" />

            <TextView
                android:id="@+id/isihar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/cot"
                app:layout_constraintEnd_toEndOf="@+id/isijen"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/price"
                app:layout_constraintTop_toBottomOf="@+id/isijen" />

            <TextView
                android:id="@+id/tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tanggal : "
                android:textColor="@color/cot"
                app:layout_constraintEnd_toEndOf="@+id/nama"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/nama"
                app:layout_constraintTop_toBottomOf="@+id/nama" />

            <TextView
                android:id="@+id/stayi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Staying : "
                android:textColor="@color/cot"
                app:layout_constraintEnd_toEndOf="@+id/tanggal"
                app:layout_constraintStart_toStartOf="@+id/tanggal"
                app:layout_constraintTop_toBottomOf="@+id/tanggal" />

            <TextView
                android:id="@+id/jenis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Kamar : "
                android:textColor="@color/cot"
                app:layout_constraintEnd_toEndOf="@+id/stayi"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/stayi"
                app:layout_constraintTop_toBottomOf="@+id/stayi" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Harga :  Rp."
                android:textColor="@color/cot"
                app:layout_constraintEnd_toEndOf="@+id/jenis"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/jenis"
                app:layout_constraintTop_toBottomOf="@+id/jenis" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="Days"
                android:textColor="@color/cot"
                app:layout_constraintStart_toEndOf="@+id/isilama"
                app:layout_constraintTop_toBottomOf="@+id/isitang" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="268dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="@color/pblu"
        android:text="Order"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>